{
  "cSpell.words": [
    "helvetiker",
    "matcap",
    "matcaps",
    "metalness",
    "Metalness",
    "minmapping",
    "Mipmaps",
    "Orodenker",
    "Phong",
    "threejs",
    "Toon",
    "wireframe"
  ]
}